[sqlserver]
#server:PHX60-LT51-46S0
#server:sql-uatproduct.uat.corp.cableone.net
server:SQL-Product.corp.cableone.net
driver:DRIVER={ODBC Driver 17 for SQL Server};
database:NewWaveCDR
domain:CABLEONE
user:SQL_NEWWAVECDR
password:Pr0ce$$cdr

[filelocation]
momentum_dir:c:\Call Detail Records\Momentum\September 2018\
bigriver_dir:c:\Call Detail Records\Big River\September 2018\
momentum_ftp_host:ftp.singlepipecom.com
bigriver_ftp_host:64.82.228.76
momentum_ftp_user:newwavecomm
momentum_ftp_password:3xfVyA6G
bigriver_ftp_user:newwave
bigriver_ftp_password:b@ckfl1p
